&NOAHLSM_OFFLINE

 HRLDAS_SETUP_FILE = "/glade/work/abolafia/Fire_ModelErrors/geofiles/ByCatchment_6Layers/HRLDAS_setup_2008100100_d1_SouthCA_AORCgrid_ModisVars_11063680.nc"
 INDIR = "/glade/scratch/abolafia/Fire_ModelErrors/AORC_forc/Yongxin_Cropped_withMODveg_ByCatch/Catch11063680"
 OUTDIR = "/glade/scratch/abolafia/Fire_ModelErrors/Outputs/ClimoRun_Calibration_v4_ByCatch/RO/RO6_KSAT5_BVIC2_6layers/Catch_11063680"

 START_YEAR  = 1981
 START_MONTH = 10
 START_DAY   = 01
 START_HOUR  = 00
 START_MIN   = 00

 !!RESTART_FILENAME_REQUESTED = "/glade/scratch/abolafia/Fire_ModelErrors/Outputs/SpinUp_Calibration_v4_ByCatch/RO/RO6_KSAT5/Catch_11063680/RESTART.1981100100_DOMAIN1"

 KDAY = 8402
 SPINUP_LOOPS = 1

 FORCING_TIMESTEP = 3600
 NOAH_TIMESTEP    = 900
 OUTPUT_TIMESTEP  = 86400

 SPLIT_OUTPUT_COUNT = 1 
 SKIP_FIRST_OUTPUT = .false.
 RESTART_FREQUENCY_HOURS = 240

 NSOIL  = 6
 soil_thick_input(1) = 0.10
 soil_thick_input(2) = 0.30
 soil_thick_input(3) = 0.60
 soil_thick_input(4) = 1.00
 soil_thick_input(5) = 1.00
 soil_thick_input(6) = 1.00

 ZLVL = 10.0

 SF_URBAN_PHYSICS = 0

 FORCING_NAME_T = "T2D_scaled"
 FORCING_NAME_Q = "Q2D"
 FORCING_NAME_U = "U2D"
 FORCING_NAME_V = "V2D"
 FORCING_NAME_P = "PSFC"
 FORCING_NAME_LW = "LWDOWN"
 FORCING_NAME_SW = "SWDOWN"
 FORCING_NAME_PR = "RAINRATE_scaled"
 FORCING_NAME_LAI = "LAI_climo"
 FORCING_NAME_VEGFRA = "GREENFRAC_climo"

 DYNAMIC_VEG_OPTION                = 7
 CANOPY_STOMATAL_RESISTANCE_OPTION = 1
 BTR_OPTION                        = 1
 RUNOFF_OPTION                     = 6
 SURFACE_DRAG_OPTION               = 1 
 FROZEN_SOIL_OPTION                = 1
 SUPERCOOLED_WATER_OPTION          = 1
 RADIATIVE_TRANSFER_OPTION         = 3
 SNOW_ALBEDO_OPTION                = 2
 PCP_PARTITION_OPTION              = 1
 TBOT_OPTION                       = 2
 TEMP_TIME_SCHEME_OPTION           = 3
 GLACIER_OPTION                    = 2
 SURFACE_RESISTANCE_OPTION         = 4


 noahmp_output = 1

 ! XSTART = 1 !LON lower-left
 ! XEND   = 700
 ! YSTART = 40 !LAT lower-left
 ! YEND   = 400


/


